<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Teste2SceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="1016" height="1346"/>
                            </arscnView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-5J-CpK">
                                <rect key="frame" x="208" y="1147" width="732" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="736" id="NxV-Q0-HYV"/>
                                    <constraint firstAttribute="height" constant="29" id="QS5-Qx-iCl"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-WU-2RF">
                                <rect key="frame" x="208" y="1223" width="732" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="736" id="0Qp-dl-v1j"/>
                                    <constraint firstAttribute="height" constant="29" id="h0g-Ih-IKW"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-hK-rjl">
                                <rect key="frame" x="208" y="1071" width="732" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IzW-Cz-E2M"/>
                                    <constraint firstAttribute="width" constant="736" id="RHI-fm-gmq"/>
                                </constraints>
                            </slider>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-6X-C1S">
                                <rect key="frame" x="63" y="1051" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Exf-NJ-whN"/>
                                    <constraint firstAttribute="height" constant="68" id="Ffh-WQ-ol8"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="m">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-UC-b1d">
                                <rect key="frame" x="63" y="1127" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4uB-1c-QdO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="RKL-VK-6jk"/>
                                    <constraint firstAttribute="width" constant="68" id="aTD-mr-z8P"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="n">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-fo-bRq">
                                <rect key="frame" x="63" y="1203" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="RvJ-Y6-hwp"/>
                                    <constraint firstAttribute="width" constant="68" id="bFx-Hm-tUc"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="v">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the plane twice to plot the particles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-zA-vKZ">
                                <rect key="frame" x="341" y="868" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paintpalette.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WCY-jP-9YO">
                                <rect key="frame" x="898" y="71.5" width="70" height="63"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="0tY-Ah-8lI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="J4X-fE-3L8"/>
                                    <constraint firstAttribute="height" constant="64" id="hcv-cE-Sjm"/>
                                    <constraint firstAttribute="width" constant="70" id="kDr-C4-sVY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="perspective" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-Km-o3G">
                                <rect key="frame" x="801" y="70" width="70" height="65"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="F5T-EX-ZPi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="VWh-Tw-Iwb"/>
                                    <constraint firstAttribute="width" constant="70" id="isa-nZ-iUE"/>
                                    <constraint firstAttribute="height" constant="63" id="k1x-G1-KVn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-02-HeG">
                                <rect key="frame" x="801" y="69" width="70" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="uXR-9Q-WtN"/>
                                    <constraint firstAttribute="width" constant="70" id="vmX-kI-zwK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-Va-gLO">
                                <rect key="frame" x="898" y="71" width="70" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="zeh-vd-NJm"/>
                                    <constraint firstAttribute="height" constant="63" id="zg4-1v-pb9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-eL-Isw">
                                <rect key="frame" x="905" y="315" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="R0X-Dr-tO7"/>
                                    <constraint firstAttribute="height" constant="56" id="tuX-Yx-kzN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" buttonSize="small">
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-7l-NAm">
                                <rect key="frame" x="905" y="236" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VPM-ir-3Lw"/>
                                    <constraint firstAttribute="width" constant="56" id="cIT-7S-az0"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" buttonSize="small">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBO-le-VfP">
                                <rect key="frame" x="905" y="157" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JbP-aI-BPL"/>
                                    <constraint firstAttribute="width" constant="56" id="aEp-u3-2aG"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" buttonSize="small">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-6b-Dbv">
                                <rect key="frame" x="905" y="394" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4SS-My-LGW"/>
                                    <constraint firstAttribute="width" constant="56" id="bUd-RV-P7t"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" buttonSize="small">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-1u-ngz">
                                <rect key="frame" x="400" y="785" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6fz-9v-EKQ"/>
                                    <constraint firstAttribute="width" constant="200" id="yx3-UM-fy2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go to the next anomaly">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiV-rr-Udg">
                                <rect key="frame" x="400" y="961" width="216" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Ae-Ce-L8J"/>
                                    <constraint firstAttribute="height" constant="65" id="R6s-eT-51v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Count"/>
                                <connections>
                                    <action selector="button_Count:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7Fb-xe-k2B"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-IY-yhF">
                                <rect key="frame" x="63" y="1126" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Qkc-CU-imx"/>
                                    <constraint firstAttribute="width" constant="68" id="TF1-9b-Ed7"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="f">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-In-XfT">
                                <rect key="frame" x="208" y="1146" width="732" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="736" id="HdB-Tb-A4z"/>
                                    <constraint firstAttribute="height" constant="29" id="jYN-0q-xcW"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-Ir-XXD">
                                <rect key="frame" x="905" y="473" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="72S-40-sk5"/>
                                    <constraint firstAttribute="width" constant="56" id="dUF-9e-E1E"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" buttonSize="small">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RM-IY-yhF" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="63" id="0GV-zf-KBM"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="9Lx-hK-rjl" secondAttribute="trailing" constant="78" id="1FY-EG-67b"/>
                            <constraint firstItem="7XZ-6b-Dbv" firstAttribute="top" secondItem="i6R-eL-Isw" secondAttribute="bottom" constant="23" id="31a-Rm-wII"/>
                            <constraint firstItem="9Lx-hK-rjl" firstAttribute="leading" secondItem="N7o-6X-C1S" secondAttribute="trailing" constant="79" id="3BN-1m-SN0"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="wLe-Ir-XXD" secondAttribute="trailing" constant="55" id="4ot-tX-b6T"/>
                            <constraint firstItem="tEl-WU-2RF" firstAttribute="leading" secondItem="e2y-fo-bRq" secondAttribute="trailing" constant="79" id="5gn-gX-qeb"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="BBO-le-VfP" secondAttribute="trailing" constant="55" id="8yb-0K-iBc"/>
                            <constraint firstItem="8ZV-Va-gLO" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="47" id="92F-ce-xhf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="i6R-eL-Isw" secondAttribute="trailing" constant="55" id="9da-G6-aWX"/>
                            <constraint firstItem="wLe-Ir-XXD" firstAttribute="top" secondItem="7XZ-6b-Dbv" secondAttribute="bottom" constant="23" id="9dv-iV-x0r"/>
                            <constraint firstItem="9Lx-hK-rjl" firstAttribute="top" secondItem="kiV-rr-Udg" secondAttribute="bottom" constant="45" id="AS7-DV-mYh"/>
                            <constraint firstItem="Dd5-Km-o3G" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="47" id="An3-lu-1UQ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="nlY-zA-vKZ" secondAttribute="trailing" constant="376" id="BZk-eH-xcQ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="7Xy-5J-CpK" secondAttribute="trailing" constant="78" id="CIp-P3-ZRO"/>
                            <constraint firstItem="e2y-fo-bRq" firstAttribute="top" secondItem="h1u-UC-b1d" secondAttribute="bottom" constant="8" symbolic="YES" id="CJu-HY-NY5"/>
                            <constraint firstItem="e2y-fo-bRq" firstAttribute="top" secondItem="3RM-IY-yhF" secondAttribute="bottom" constant="9" id="CWU-zH-TMc"/>
                            <constraint firstItem="8ZV-Va-gLO" firstAttribute="leading" secondItem="Dd5-Km-o3G" secondAttribute="trailing" constant="27" id="F9g-hG-bhU"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="h1u-UC-b1d" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="63" id="N4i-ue-yGT"/>
                            <constraint firstItem="kiV-rr-Udg" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="400" id="NEa-r0-Dv5"/>
                            <constraint firstItem="WCY-jP-9YO" firstAttribute="leading" secondItem="ZNm-02-HeG" secondAttribute="trailing" constant="27" id="Nuz-Ws-H0Z"/>
                            <constraint firstItem="OJk-In-XfT" firstAttribute="top" secondItem="9Lx-hK-rjl" secondAttribute="bottom" constant="46" id="OMe-nH-Kec"/>
                            <constraint firstItem="WCY-jP-9YO" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="47" id="QV0-M5-R0l"/>
                            <constraint firstItem="BBO-le-VfP" firstAttribute="top" secondItem="WCY-jP-9YO" secondAttribute="bottom" constant="22" id="Sb5-8n-wd7"/>
                            <constraint firstItem="tEl-WU-2RF" firstAttribute="top" secondItem="7Xy-5J-CpK" secondAttribute="bottom" constant="47" id="TMf-Ag-YWf"/>
                            <constraint firstItem="nlY-zA-vKZ" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="341" id="TP2-Mc-pSe"/>
                            <constraint firstItem="i6R-eL-Isw" firstAttribute="top" secondItem="ZqL-7l-NAm" secondAttribute="bottom" constant="23" id="TYE-9k-16q"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="8ZV-Va-gLO" secondAttribute="trailing" constant="48" id="Xaj-4d-t0y"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="tEl-WU-2RF" secondAttribute="bottom" constant="94" id="Xgg-Y9-Yzj"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="cqN-1u-ngz" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="400" id="Z5Y-3s-bIi"/>
                            <constraint firstItem="e2y-fo-bRq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="63" id="ZA0-cH-ClF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="7XZ-6b-Dbv" secondAttribute="trailing" constant="55" id="aEg-de-Wwz"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="WCY-jP-9YO" secondAttribute="trailing" constant="48" id="c08-4K-AFk"/>
                            <constraint firstItem="WCY-jP-9YO" firstAttribute="leading" secondItem="Dd5-Km-o3G" secondAttribute="trailing" constant="27" id="ftx-eg-y7i"/>
                            <constraint firstItem="tEl-WU-2RF" firstAttribute="top" secondItem="OJk-In-XfT" secondAttribute="bottom" constant="48" id="fyP-9C-2Cd"/>
                            <constraint firstItem="BBO-le-VfP" firstAttribute="top" secondItem="8ZV-Va-gLO" secondAttribute="bottom" constant="23" id="hnJ-lg-aVl"/>
                            <constraint firstItem="BBO-le-VfP" firstAttribute="top" secondItem="WCY-jP-9YO" secondAttribute="bottom" constant="22" id="k5R-aR-fKW"/>
                            <constraint firstItem="OJk-In-XfT" firstAttribute="leading" secondItem="h1u-UC-b1d" secondAttribute="trailing" constant="79" id="kJF-82-CA6"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="tEl-WU-2RF" secondAttribute="trailing" constant="78" id="mfa-n5-a1X"/>
                            <constraint firstItem="Dd5-Km-o3G" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="47" id="nUe-9D-nLu"/>
                            <constraint firstItem="kiV-rr-Udg" firstAttribute="top" secondItem="nlY-zA-vKZ" secondAttribute="bottom" constant="72" id="ovv-p9-PdW"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="WCY-jP-9YO" secondAttribute="trailing" constant="48" id="pq6-bf-aVC"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="7Xy-5J-CpK" firstAttribute="leading" secondItem="h1u-UC-b1d" secondAttribute="trailing" constant="79" id="se4-kb-xlD"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="OJk-In-XfT" secondAttribute="trailing" constant="78" id="slT-ji-7E0"/>
                            <constraint firstItem="ZNm-02-HeG" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="45" id="tka-5r-t2V"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ZqL-7l-NAm" secondAttribute="trailing" constant="55" id="u56-CF-w3Z"/>
                            <constraint firstItem="N7o-6X-C1S" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="63" id="umG-vx-ev5"/>
                            <constraint firstItem="WCY-jP-9YO" firstAttribute="leading" secondItem="Dd5-Km-o3G" secondAttribute="trailing" constant="27" id="uoO-Lp-4Ms"/>
                            <constraint firstItem="3RM-IY-yhF" firstAttribute="top" secondItem="N7o-6X-C1S" secondAttribute="bottom" constant="7" id="uuz-6m-Bp5"/>
                            <constraint firstItem="nlY-zA-vKZ" firstAttribute="top" secondItem="cqN-1u-ngz" secondAttribute="bottom" constant="48" id="vBn-Ef-9Et"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="e2y-fo-bRq" secondAttribute="bottom" constant="75" id="vQn-8R-wL2"/>
                            <constraint firstItem="WCY-jP-9YO" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="47" id="wst-ig-hbO"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="kiV-rr-Udg" secondAttribute="trailing" constant="400" id="yRW-yv-ytu"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="cqN-1u-ngz" secondAttribute="trailing" constant="400" id="z0F-kw-53M"/>
                            <constraint firstItem="ZqL-7l-NAm" firstAttribute="top" secondItem="BBO-le-VfP" secondAttribute="bottom" constant="23" id="zqX-4U-pYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QLI-BY-ALh"/>
                    <connections>
                        <outlet property="blackColorButton" destination="BBO-le-VfP" id="DhO-NN-TY4"/>
                        <outlet property="blueColorButton" destination="i6R-eL-Isw" id="hfR-H8-VBQ"/>
                        <outlet property="button_f" destination="3RM-IY-yhF" id="XoV-8B-zIh"/>
                        <outlet property="button_m" destination="N7o-6X-C1S" id="cAh-fq-b0Q"/>
                        <outlet property="button_n" destination="h1u-UC-b1d" id="7uR-O9-2hQ"/>
                        <outlet property="button_nextAnomaly" destination="cqN-1u-ngz" id="9rf-dS-Dmr"/>
                        <outlet property="button_v" destination="e2y-fo-bRq" id="6QZ-xA-ORM"/>
                        <outlet property="changeColorButton" destination="8ZV-Va-gLO" id="BVc-nR-B9x"/>
                        <outlet property="changeColorSymbol" destination="WCY-jP-9YO" id="Qjp-Sh-zdF"/>
                        <outlet property="redColorButton" destination="7XZ-6b-Dbv" id="Nz6-tB-dKf"/>
                        <outlet property="resetPlanButton" destination="ZNm-02-HeG" id="hEb-v6-0cB"/>
                        <outlet property="resetPlanSymbol" destination="Dd5-Km-o3G" id="aGI-vk-8ET"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="slider_f" destination="OJk-In-XfT" id="9V5-eA-ABA"/>
                        <outlet property="slider_m" destination="9Lx-hK-rjl" id="V97-3B-yMz"/>
                        <outlet property="slider_n" destination="7Xy-5J-CpK" id="v9N-Hb-sz9"/>
                        <outlet property="slider_v" destination="tEl-WU-2RF" id="LSx-oj-aTM"/>
                        <outlet property="text" destination="nlY-zA-vKZ" id="det-XO-vvI"/>
                        <outlet property="whiteColorButton" destination="ZqL-7l-NAm" id="nzO-sY-VB3"/>
                        <outlet property="yellowColorButton" destination="wLe-Ir-XXD" id="UWU-vE-k1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.328125" y="-11.420204978038067"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintpalette.fill" catalog="system" width="128" height="105"/>
        <image name="perspective" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
